PORT=5000

MONGO_URI=mongodb+srv://nikhilnikhil1022:Nikhil123@urlcluster.xo6lhek.mongodb.net/lovable?retryWrites=true&w=majority&appName=urlcluster

ACCESS_SECRET=47f3a0e07fcd8a0b2fcd40a6f1a3c9e7   # 🔐 short-lived token secret
REFRESH_SECRET=28f7b1d2e9c6a3d4412e9fbc1d7a3cf6  # 🔐 long-lived refresh token secret
